image: maven:3.6.3-jdk-11

definitions:
  steps:
    - step: &build
        name: 'Build, Test and Dockerize develop'
        script:
          - mvn clean verify package jib:dockerBuild
          # Salva un immagine in un archivio tar
          #Sintassi docker save --output/-o e l'immagine
          #  L'immagine da caricare si trova nel file pom.xml in questo caso alanger
          - docker save -o alanger_$(echo $BITBUCKET_BRANCH)_$(echo $BITBUCKET_COMMIT | cut -c1-7).tar  alanger
          #Copia i file in modalitá sicura usando SSH
          #Sintassi prima file sorgenti poi destinatari
          - scp ./alanger_$(echo $BITBUCKET_BRANCH)_$(echo $BITBUCKET_COMMIT | cut -c1-7).tar $FTP_USER_SERVER@$FTP_IP_SERVER:$FTP_FOLDER_SERVER/alanger_$(echo $BITBUCKET_BRANCH)_$(echo $BITBUCKET_COMMIT | cut -c1-7).tar
        services:
          - docker
 
    - step: &send
        name: 'Send by FTP develop'
        script:
          #rimuove il vecchio docker-compose
          - ssh $FTP_USER_SERVER@$FTP_IP_SERVER rm $FTP_FOLDER_SERVER/docker-compose.yml
          #aggiunge il nuovo docker-compose nella stessa directory
          - scp ./docker-compose.yml $FTP_USER_SERVER@$FTP_IP_SERVER:$FTP_FOLDER_SERVER/docker-compose.yml

    - step: &run-on-server
        name: 'Docker run on server prod'
        script:
          
          # Con il comando ssh andiamo a connetterci al server per stoppare/caricare il file/avviare
          #Vedere nel dockercompose il processo da stoppare
          #docker image prune elimina le immagini inutilizzate
          - ssh $FTP_USER_SERVER@$FTP_IP_SERVER docker-compose -f $FTP_FOLDER_SERVER/docker-compose.yml stop alanger
          - ssh $FTP_USER_SERVER@$FTP_IP_SERVER docker load --input $FTP_FOLDER_SERVER/alanger_$(echo $BITBUCKET_BRANCH)_$(echo $BITBUCKET_COMMIT | cut -c1-7).tar
          - ssh $FTP_USER_SERVER@$FTP_IP_SERVER docker-compose -f $FTP_FOLDER_SERVER/docker-compose.yml up -d
          - ssh $FTP_USER_SERVER@$FTP_IP_SERVER docker image prune -a -f
pipelines:
   branches:
      master:
        - step: *build
        - step: *send
        - step: *run-on-server